Repository: ahmedGaid/Goora
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# walletSoon
source: Wallet is coming soon
ar: المحفظة جاية قريب

# demoSection
source: Demo (developers)
ar: تجربة (للمطورين)

# demoNow
source: Time now: {time}
ar: الوقت دلوقتي: {time}

# demoRideDay
source: Ride day · 7:15 AM
ar: يوم مشوار · 7:15 ص

# demo855
source: Before 9 PM · 8:55 PM
ar: قبل 9 بالليل · 8:55 م

# demo905
source: After 9 PM · 9:05 PM
ar: بعد 9 بالليل · 9:05 م

# demoRealTime
source: Real time
ar: الوقت الحقيقي

# demoReset
source: Reset demo data
ar: امسح بيانات التجربة

# noRidesSoon
source: No rides in the coming days.
ar: مفيش مشاوير الأيام الجاية.

# loadingToday
source: Getting your commute…
ar: بنجهّز مشوارك…

# todayError
source: We couldn't load your commute right now.
ar: معرفناش نجيب مشوارك دلوقتي.
